# Project_Portfolio

./: README.md
Data Analysis Projects/Game Prediction Analysis/: Game Prediction Analysis.ipynb
Data Analysis Projects/HAGRID Image Recognition/: Download_dataset.ipynb  README.txt
Data Analysis Projects/Linear Regression in Media Sales/: Linear Regression model.ipynb
Data Analysis Projects/Sentiment Analysis in Game Reviews/: ReadMe.txt  Sentiment Analysis Model.ipynb
Software Development Projects/BulletinAboard/Bulletin Aboard/BACKEND/: .env  Test.http  app.js
Software Development Projects/BulletinAboard/Bulletin Aboard/BACKEND/keys/: KEYS.md
Software Development Projects/BulletinAboard/Bulletin Aboard/BACKEND/middleware/: auth.js  hsts.js
Software Development Projects/BulletinAboard/Bulletin Aboard/BACKEND/models/: post.js  user.js
Software Development Projects/BulletinAboard/Bulletin Aboard/BACKEND/routes/: auth.js  posts.js  users.js
Software Development Projects/BulletinAboard/Bulletin Aboard/BACKEND/utils/: hash.js
Software Development Projects/BulletinAboard/Bulletin Aboard/FRONTEND/BulletinAboard/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Software Development Projects/BulletinAboard/Bulletin Aboard/FRONTEND/BulletinAboard/src/: index.html
Software Development Projects/BulletinAboard/Bulletin Aboard/FRONTEND/BulletinAboard/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
Software Development Projects/BulletinAboard/Bulletin Aboard/FRONTEND/BulletinAboard/src/app/auth/: auth-service.service.ts  auth.interceptor.interceptor.ts
Software Development Projects/BulletinAboard/Bulletin Aboard/FRONTEND/BulletinAboard/src/app/error/: errorinterceptor.interceptor.ts
Software Development Projects/BulletinAboard/Research/: PROPOSAL FOR SECURITY FEATURES.docx
Software Development Projects/CanYouSaveSirDewford/: App.xaml  App.xaml.cs  CallTheNumber.xaml  CallTheNumber.xaml.cs  CanYouSaveSirDewford.csproj  CanYouSaveSirDewford.sln  CanYouSaveSirDewford_nwntjgpk_wpftmp.csproj  Dewey Decimal Research.docx  DeweyData.cs  DeweyData.txt  DeweyDictionary.cs  DeweyTreeData.cs  DeweyTreeNode.cs  GenerateDeweyCharacters.cs  IdentifyingAreas.xaml  IdentifyingAreas.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PointSystem.cs  Potential Gamification features.docx  READ ME.docx  ReplacingBooks.xaml  ReplacingBooks.xaml.cs  ScoreBoard.cs  Stories.xaml  Stories.xaml.cs
Software Development Projects/DiabetesGuide/: README.md  build.gradle  settings.gradle
Software Development Projects/DiabetesGuide/app/: build.gradle  google-services.json
Software Development Projects/DiabetesGuide/app/src/androidTest/java/com/example/diabetesguide/: ExampleInstrumentedTest.java
Software Development Projects/DiabetesGuide/app/src/main/: AndroidManifest.xml
Software Development Projects/DiabetesGuide/app/src/main/assets/: share.html
Software Development Projects/DiabetesGuide/app/src/main/java/com/example/diabetesguide/: Account.java  Adapter.java  BookDoctor.java  Calendar.java  Contact.java  ContactForm.java  Create_Logs.java  DoctorInfo.java  Home.java  Login_Register_Tabs.java  MainActivity.java  Reccomendations.java  Reminders.java  RemindersInfo.java  Splash_Screen.java  Stats.java  Tips_Tricks.java  User_Profile.java  XYValue.java  login_fragment.java  register_fragment.java
Software Development Projects/DiabetesGuide/app/src/main/res/drawable/: ic_account.xml
Software Development Projects/DiabetesGuide/app/src/main/res/layout/: account.xml  activity_book_doctor.xml  activity_calendar.xml  activity_contact.xml  activity_contact_form.xml  activity_create_logs.xml  activity_login_fragment.xml  activity_login_page.xml  activity_login_register_tabs.xml  activity_reccomendations.xml  activity_register_fragment.xml  activity_register_page.xml  activity_reminders.xml  activity_splash_screen.xml  activity_stats.xml  activity_tips_tricks.xml  activity_user_profile.xml  home.xml
Software Development Projects/DiabetesGuide/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Software Development Projects/DiabetesGuide/app/src/main/res/values-night/: themes.xml
Software Development Projects/DiabetesGuide/app/src/test/java/com/example/diabetesguide/: ExampleUnitTest.java
Software Development Projects/DiabetesGuide/gradle/wrapper/: gradle-wrapper.properties
Software Development Projects/Study_Schedule/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Module.cs  Module_Details.xaml  Module_Details.xaml.cs  Readme.txt  Semester_Info.xaml  Semester_Info.xaml.cs  SortHours.cs  Studied_Hours.xaml  Studied_Hours.xaml.cs  Study_Schedule.csproj  Study_Schedule.sln  Warning.xaml  Warning.xaml.cs  Weekly_Schedule.xaml  Weekly_Schedule.xaml.cs  Welcome.xaml  Welcome.xaml.cs
(+20 files in other folders)
