<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="10.png" />
    <None Remove="11.png" />
    <None Remove="12.png" />
    <None Remove="13.png" />
    <None Remove="2.png" />
    <None Remove="4.png" />
    <None Remove="5.png" />
    <None Remove="6.png" />
    <None Remove="7.png" />
    <None Remove="8.png" />
    <None Remove="9.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Perfolizer" Version="0.2.1" />
  </ItemGroup>


  <ItemGroup>
    <Resource Include="10.png" />
    <Resource Include="11.png" />
    <Resource Include="12.png" />
    <Resource Include="13.png" />
    <Resource Include="2.png" />
    <Resource Include="4.png" />
    <Resource Include="5.png" />
    <Resource Include="6.png" />
    <Resource Include="7.png" />
    <Resource Include="8.png" />
    <Resource Include="9.png" />
  </ItemGroup>

</Project>
