<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Reccomendations">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@drawable/bg_heading"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/recommendationDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="RECOMMENDATIONS"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold">

        </TextView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@drawable/bg_heading">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="30dp"
            android:text="Blood Sugar levels"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="91dp">

        </TextView>


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/LevelsDisplay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:paddingBottom="15dp"
            android:text=""
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textStyle="bold">

        </TextView>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dp">


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/currentLevel"
            android:layout_width="158dp"
            android:layout_height="155dp"
            android:layout_marginEnd="25dp"
            android:background="@drawable/circle"
            android:gravity="center"
            android:paddingEnd="10dp"
            android:text=""
            android:textColor="@color/black"
            android:textSize="50sp"
            android:textStyle="bold"
            tools:ignore="RtlSymmetry">

        </TextView>

        <TextView
            android:id="@+id/goallevel"
            android:layout_width="158dp"
            android:layout_height="155dp"
            android:layout_marginLeft="25dp"
            android:background="@drawable/circle"
            android:gravity="center"
            android:text=""
            android:textColor="@color/black"
            android:textSize="50dp"
            android:textStyle="bold">

        </TextView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <TextView


            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="95dp"
            android:text="current"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold"

            >

        </TextView>

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:paddingLeft="65dp"
            android:text="goal"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold">

        </TextView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingTop="50dp"
        android:paddingRight="20dp">

        <EditText

            android:id="@+id/recommendation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_input"
            android:gravity="left"
            android:hint="RECOMMENDATIONS"
            android:inputType="textMultiLine"
            android:lines="10"
            android:maxLines="10"
            android:paddingStart="10dp">

        </EditText>


    </LinearLayout>

    <Button
        android:id="@+id/btnCreateLog"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:text="CREATE NEW LOG">

    </Button>

</LinearLayout>