<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Tips_Tricks">


    <LinearLayout
        android:id="@+id/Tips_Tricks"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@drawable/bg_heading"
        android:gravity="center_vertical"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TIPS AND TRICKS"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20sp">

        </TextView>

    </LinearLayout>



    <LinearLayout
        android:orientation="vertical"
        android:paddingTop="100dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="20dp">


        <LinearLayout
            android:id="@+id/TT_listContainer3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/rounded_linear_layout"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView

                android:id="@+id/TTTestingImg"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/glucosemeter"
                android:paddingBottom="20dp"
                app:civ_border_color="#FF000000"
                app:civ_border_width="2dp"
                tools:ignore="MissingClass" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/Title3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxWidth="170dp"
                    android:text="Insulin Testing"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/Description3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxWidth="170dp"
                    android:text="How to test your insulin levels"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical|end"
                android:orientation="horizontal">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">


                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/View1"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:background="@drawable/circle_image"
                        android:insetLeft="0dp"
                        android:insetTop="0dp"
                        android:insetRight="0dp"
                        android:insetBottom="0dp"

                        app:iconGravity="textStart"
                        app:iconPadding="0dp"
                        app:iconSize="15dp"
                        app:iconTint="?colorTertiary" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="VIEW"
                        android:textColor="@color/black"
                        android:textSize="12sp" />
                </LinearLayout>

            </LinearLayout>


        </LinearLayout>

        <TextView
            android:id="@+id/personal_listItemID"
            android:layout_width="0dp"
            android:layout_height="0dp" />

        <LinearLayout
            android:id="@+id/TT_listContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/rounded_linear_layout"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView

                android:id="@+id/TTFoodImg"
                android:layout_width="70dp"
                android:background="@drawable/health"
                android:layout_height="70dp"
                app:civ_border_width="2dp"
                app:civ_border_color="#FF000000"
                tools:ignore="MissingClass" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:gravity="center_vertical"
                android:orientation="vertical"
                >

                <TextView
                    android:id="@+id/Title1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Healthy Eating"
                    android:maxWidth="170dp"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/Description"
                    android:text="Find out what a quality eating plan is."
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxWidth="170dp"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical|end"
                android:orientation="horizontal">



                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">



                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/View2"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:background="@drawable/circle_image"
                        android:insetLeft="0dp"
                        android:insetTop="0dp"
                        android:insetRight="0dp"
                        android:insetBottom="0dp"

                        app:iconGravity="textStart"
                        app:iconPadding="0dp"
                        app:iconSize="15dp"
                        app:iconTint="?colorTertiary" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:text="VIEW"
                        android:textSize="12sp" />
                </LinearLayout>

            </LinearLayout>


        </LinearLayout>
        <LinearLayout

            android:paddingBottom="20dp"
            android:id="@+id/TT_listContainer2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/rounded_linear_layout"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView

                android:id="@+id/TTExerciseImg"
                android:background="@drawable/exercise"
                android:layout_width="70dp"
                android:layout_height="70dp"
                app:civ_border_width="2dp"
                app:civ_border_color="#FF000000"
                tools:ignore="MissingClass" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:gravity="center_vertical"
                android:orientation="vertical"
                >

                <TextView
                    android:id="@+id/Title2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Excercise"
                    android:maxWidth="170dp"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/Description2"
                    android:text="Coming Soon!"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxWidth="170dp"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical|end"
                android:orientation="horizontal">



                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">


                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/View3"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:background="@drawable/circle_image"
                        android:insetLeft="0dp"
                        android:insetTop="0dp"
                        android:insetRight="0dp"
                        android:insetBottom="0dp"

                        app:iconGravity="textStart"
                        app:iconPadding="0dp"
                        app:iconSize="15dp"
                        app:iconTint="?colorTertiary" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="VIEW"
                        android:textColor="@color/black"
                        android:textSize="12sp" />

                </LinearLayout>

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/TT_listContainer4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/rounded_linear_layout"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView

                android:id="@+id/TTMedicationImg"
                android:background="@drawable/drug"

                android:layout_width="70dp"
                android:layout_height="70dp"
                app:civ_border_width="2dp"
                app:civ_border_color="#FF000000"
                tools:ignore="MissingClass" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:gravity="center_vertical"
                android:orientation="vertical"
                >

                <TextView
                    android:id="@+id/Title4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Medication"
                    android:maxWidth="170dp"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/Description4"
                    android:text="Coming Soon!"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxWidth="170dp"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical|end"
                android:orientation="horizontal">



                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">




                </LinearLayout>
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/View4"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@drawable/circle_image"
                    android:insetLeft="0dp"
                    android:insetTop="0dp"
                    android:insetRight="0dp"
                    android:insetBottom="0dp"

                    app:iconGravity="textStart"
                    app:iconPadding="0dp"
                    app:iconSize="15dp"
                    app:iconTint="?colorTertiary" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="VIEW"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

            </LinearLayout>


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_marginTop="10dp"
            android:background="#c0c0c0"/>


    </LinearLayout>

</RelativeLayout>